# WH-New-Year-Bot

./: .gitignore  pom.xml
src/main/kotlin/: BotBrain.kt  Main.kt
src/main/kotlin/data/: Data.kt
